/* Basis-Keyframes unverändert… */
/* Keyframes */
@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeTitle {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* 1. Slide-Content animieren, sobald der Slide .in-view hat */
.user-items-list-carousel__slide.fadeIn .list-item-content {
  opacity: 0;
  transform: translateY(20px);
  animation-name: fadeSlide;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
  animation-delay: var(--slide-delay, 0s);
}

/* 2. Title */
.user-items-list-carousel__slide.fadeIn .list-item-content__title {
  opacity: 0;
  animation-name: fadeTitle;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  animation-delay: var(--title-delay, 0s);
}

/* 3. Paragraphs */
.user-items-list-carousel__slide.fadeIn .list-item-content__description p {
  opacity: 0;
  animation-name: fadeInScale;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-delay: var(--p-delay, 0s);
}
