body {
  word-break: normal;
}

p {
  widows: 2;
  orphans: 2;
}

#siteWrapper {
  .accordion-item__description {
    a {
      text-decoration: underline;
    }
  }

  .background-pause-button {
    display: none !important;
    opacity: 0 !important;
  }
}