@import "../../../mixins.less";

#artikel.white .summary-item-list {
  .summary-item {
    .glass(@beigeVar,@beigeVar);
  }
}

#artikel .summary-item-list {
  .summary-item {
    .glass();
  }
  .summary-item {
    padding-bottom: 10px !important;
    .glass();
    .wideBorder();

    .sqs-block-summary-v2 .img-wrapper,
    .sqs-block-summary-v2 .sqs-video-wrapper {
      height: 100%;
    }

    .summary-thumbnail {
      border-radius: @defaultBorderRadius;
    }

    .summary-read-more-link {
      margin: 1vw 0 2vw;

      @media screen and (max-width: 768px) {
        .button-variant(primary);
      }
      @media screen and (min-width: 769px) {
        .button-variant(secondary);
      }

      transition: opacity 0.5s ease-in-out;
      font-size: 0.8rem;

      &:after {
        content: "arrow_forward";
      }
    }
    &:hover .summary-read-more-link {
      .button-variant(primary);
    }

    .summary-title {
      margin-top: 2vw;
      font-size: calc(var(--heading-3-size-value) * 1rem);
    }

    .summary-excerpt {
      p {
        font-size: calc(var(--normal-text-size-value) * 1rem);
      }
    }
    .summary-wrap-link {
      display: flex;
      justify-content: stretch;
      align-items: stretch;
      .summary-thumbnail-outer-container {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
      }
      .summary-thumbnail-container {
        display: flex;
        justify-content: stretch;
        align-items: stretch;

        .summary-thumbnail {
          padding: 0;
        }
      }
      @media screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: stretch;
        > * {
          width: 100% !important;
        }
        .summary-thumbnail-container {
          padding-right: 0;
        }
        .summary-thumbnail img {
          height: 100% !important;
          width: 100% !important;
        }
      }

      .summary-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        align-items: flex-start;

        > * {
          order: 999;

          &.summary-metadata-container {
            order: 1;
            display: flex;
            flex-direction: row;
            margin: 1em 0 0;
          }
          &.summary-title {
            order: 2;
          }
        }
      }
    }
  }
}
