/* Material Symbols font import */
@import (css) url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

@import "../../mixins.less";

s,
span[style*="text-decoration:underline"] em,
span[style*="line-through"],
em u,
u em {
  .material-icon();

  .list-item & {
    color: @orange;
  }
}

[data-material-icon] {
  &:after {
    .material-icon();
    content: attr(data-material-icon);
  }
}

/* icons in lists */

#siteWrapper {
  ul[data-rte-list] {
    margin-left: 0;
    padding-left: 0;

    ul[data-rte-list] {
      padding-left: 2em;
    }

    li>p {
      position: relative;
      padding-left: 2em;
    }

    li>p:first-child {
      &:before {
        .material-icon();
        content: "check";
        color: @orange;
        margin: 0;
        text-align: left;
        position: absolute;
        left: 0;
        top: 0.25em;
      }
    }
  }
}

#siteWrapper [data-current-context*="style=checklist"] .list-item-content__description p {
  padding-left: 1.75em;
  position: relative;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;

  em {
    position: absolute;
    left: 0;

    u {
      margin-right: 0;
    }
  }
}

/*
.header-actions-action a:after {
   .material-icon();
   content: "phone_enabled";
   margin: 0 0 0.25m;
}
*/