#footercopyright {
  font-size: 14px;
  font-family: inherit;
  text-align: left;
  font-weight: normal;
  margin: 15px 0 0;
  a {
    text-decoration: none;
    background: none;
    opacity: 0.4;
    &:hover {
      opacity: 0.8;
      text-decoration: underline;
    }
  }
}

#siteWrapper .background-pause-button {
  display: none !important;
  opacity: 0 !important;
}
