@import "../../mixins.less";

body.sqs-is-page-editing #siteWrapper .sqs-gallery-design-carousel {
  .summary-item.sqs-gallery-design-carousel-slide {
    // make it small to scale
    width: 50%;

    .summary-excerpt {
      display: none;
    }
  }
}

#siteWrapper section[id^="gradient-"] {
  .sqs-gallery-design-carousel {
    --accent-hsl: 0, 0%, 0%;
  }
}

#siteWrapper .sqs-gallery-design-carousel {
  &.sqs-gallery-design-carousel-slides-in-view-1 {
    margin-left: 0 !important;
  }

  .summary-item.sqs-gallery-design-carousel-slide {

    .cardsBackgroundAndBorder();
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: stretch;
    height: auto;
    transition: all 0.3s ease-out !important;

    .img-wrapper.content-fill {
      object-fit: cover !important;

      img {
        min-height: 100% !important;
        min-width: 100% !important;
      }
    }

    .summary-content {
      display: flex;
      flex-direction: column;
      border-radius: 0 0 calc(@defaultBorderRadius * 2) calc(@defaultBorderRadius * 2);
      overflow: hidden;
      padding: 20px 20px 10px 20px;
      width: 100% !important;
      flex: 1; // Take remaining space
      transition: all 0.3s ease-out !important;

      p,
      li {
        font-size: calc((var(--normal-text-size-value) - 1) * 1.2vw + 1rem);
      }
    }

    .summary-metadata-container--below-content {
      position: absolute;
      top: 20px;
      left: 20px;

      a {
        .tags(@greenVar, @whiteVar, @whiteVar, @blackVar, 0.9, 1);
        .defaultBoxShadow();
      }
    }

    .readmore {
      display: none;
      .button-variant(secondary);
      color: @grey;
      position: absolute;
      top: 20px;
      right: 20px;

      &:after {
        margin: 0 !important;
      }
    }

    &:hover {
      .readmore {
        .button-variant(primary, hover);
      }
    }

    .summary-wrap-link {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    .summary-excerpt {
      a {
        color: inherit;
      }
    }

    .summary-metadata-item.summary-metadata-item--cats {
      opacity: 1;
      color: transparent;
      float: none;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 6px;

      a {
        font-size: 14px;
        font-weight: 400;
        padding: 4px 12px;
        border-radius: 100px;
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 6px;
        .whiteHsla(1, color);
        .greenHsla(0.5, background-color);
        border: 0.5px solid;
        .greenHsla(0.4, border-color);
        transition: all 0.3s ease-out !important;

        &:hover {
          .greenHsla(0.75, background-color);
          .whiteHsla(1, color);
        }
      }
    }

    .summary-thumbnail-container {
      margin-bottom: 0;
    }

    .summary-thumbnail-outer-container {
      border-radius: @defaultBorderRadius @defaultBorderRadius 0 0;
      width: 100% !important;
      overflow: hidden;
      height: 0;
      padding-bottom: 100%;

      a {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
      }

      .content-fit,
      .summary-thumbnail {
        overflow: hidden;
        border-top-left-radius: @defaultBorderRadius;
        border-top-right-radius: @defaultBorderRadius;
        display: flex;
        justify-content: stretch;
        align-items: stretch;

        img {
          width: 100% !important;
          height: 100% !important;
          top: 0 !important;
          left: 0 !important;
          bottom: 0 !important;
          right: 0 !important;
          object-fit: cover;
        }
      }
    }
  }
}