@import "../../material-icons/material-icons.less";
@import "../../../mixins.less";

#siteWrapper .blog-item-author-profile-wrapper {
  .glass();

  @media screen and (min-width: 769px) {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2em;
  }

  .author-name-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    width: 100%;

    .author-avatar {
      margin: 0;
      width: 50px;

      .author-avatar-image {
        width: 50px !important;
        height: 50px !important;
        .defaultBoxShadow();
        left: 0 !important;
        top: 0 !important;
      }
    }

    .author-name {
      margin: 0;
      font-size: 1.2rem;
      font-family: var(--heading-font-font-family);
      > p {
        margin: 0;
        br:first-child {
          display: none;
        }
        font-size: 0.9rem;
        font-family: var(--body-font-font-family);
      }
    }
  }

  .author-bio {
    font-size: 0.9rem;
  }

  a {
    color: @orange;
    em {
      .material-icon();
      color: @grey;
    }
  }
}
