@import "../../../mixins.less";

.blog-item-wrapper .blog-item-inner-wrapper {
    .reading-time {
        padding: 0;
        margin: 0;
        font-size: 1rem;
        color: @grey;
        opacity: 0.5;
    }

    .blog-item-top-wrapper {
        padding-top: 4vw;
        padding-left: 4vw;
        padding-right: 4vw;
        margin-bottom: 2em;

        .blog-item-title {
            order: 1;
            margin: 1em 0 0.75em !important;
        }

        .blog-excerpt-wrapper {
            order: 2;
        }

        .blog-item-meta-wrapper {
            margin-top: 2em;
        }

        .blog-item-author-date-wrapper {
            display: grid;
            gap: 5px;

            .blog-meta-item--author {

                a,
                & {
                    font-size: 1rem;
                    color: @green;
                }
            }

            time {
                display: none;
            }
        }

        .author-img {
            width: 48px !important;
            height: 48px !important;
            border-radius: 50%;
            overflow: hidden;
            position: relative;

            img {
                width: 100% !important;
                height: 100% !important;
                position: absolute !important;
                top: 0 !important;
                left: 0 !important;
                object-fit: cover;
                -webkit-transition: all 0.3s ease-out !important;
                -moz-transition: all 0.3s ease-out !important;
                -o-transition: all 0.3s ease-out !important;
                transition: all 0.3s ease-out !important;
            }
        }
    }

    .blog-meta-item--tags {
        display: none;
    }
}