@import "../../mixins.less";
@baseSize: 1rem;
@profileSize: 2.3em;

.social-proof {
  display: flex;
  align-items: center;
  /* Vertically center the faces and quote */
  font-size: clamp(14px, 3.5vw, @baseSize);

  &.centered {
    justify-content: center;
  }

  &.right {
    justify-content: flex-end;
  }

  .faces-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1vw;
  }

  .faces {
    height: @profileSize;
    width: @profileSize;
    border-radius: 50%;
    overflow: hidden;

    border: 0.1em solid darken(#c5cfbf, 10%);

    position: relative;
    margin-left: -0.5em;

    transition: all 0.3s ease-in-out;
    box-shadow: 0.1em 0.1em 0.2em hsla(var(--blackHsl), 0.1);

    &:hover {
      //margin: 0 0.5em 0 0;
      scale: 1.1;
      z-index: 1;
      box-shadow: 0.1em 0.1em 0.4em hsla(var(--orangeHsl), 0.3);
    }

    &:first-child {
      margin-left: 0;
    }

    background-size: cover;
    background-color: #c5cfbf;
    background-position: center;

    &.p1 {
      background-image: url("@{base}/assets/social-proof/p1.png");
    }

    &.p2 {
      background-image: url("@{base}/assets/social-proof/p2.png");
    }

    &.p3 {
      background-image: url("@{base}/assets/social-proof/p3.png");
    }

    &.p4 {
      background-image: url("@{base}/assets/social-proof/p4.png");
    }

    &.p5 {
      background-image: url("@{base}/assets/social-proof/p5.png");
    }
  }

  .quote {
    display: flex;
    flex-direction: column;
    white-space: nowrap;

    >* {
      line-height: 1.3;
      margin: 0;
      padding: 0;
    }

    p,
    h4,
    h5 {
      font-size: 0.9rem;
      color: @green;
      font-weight: normal;

      section[class*="dark"] &,
      section[class*="black"] & {
        color: @white;
      }
    }

    small {
      font-size: 0.8rem;
      opacity: 0.8;
    }
  }
}