.cards3d(@background-color: var(--list-section-simple-card-color)) {
  // 1) Perspektive fürs Grid
  perspective: 2000px;
  perspective-origin: center;
  overflow: visible !important;
  padding-bottom: 4em;

  // 2) Jede Slide
  > .list-item {
    pointer-events: all;
    position: relative;

    will-change: transform; // Optimize for animation
    transform-style: preserve-3d;

    // Parallax fürs Text-Wrapper
    .list-item-content {
      transition: transform 0.2s ease-in-out;
    }

    &:hover {
      box-shadow: 0px 0px 30px hsla(@whiteVar, 0.1),
        0px 0px 40px hsla(@blackVar, 0.2);

      .list-item-content__text-wrapper {
        transform: scale(1.01);
      }
    }
  }
}
