@import "../../../mixins.less";

/* Less Variablen */
@body-bg: #f9fafb;
@text-color: #111827;
@white: #ffffff;
@light-gray: #f3f4f6;
@border-color: #e5e7eb;
@base-padding: 0.75rem 1rem;
@base-radius: 0.5rem;
@mobile-breakpoint: ~"screen and (max-width: 768px)";

/* detail view*/
.blog-item-wrapper .blog-item-inner-wrapper {
  table.responsive {
    width: 100%;
    margin-bottom: 2rem;
    background-color: @white;
    @media screen and (min-width: 769px) {
      .glass();
      border-collapse: collapse;

      tbody tr {
        &:hover {
          background-color: hsla(@greenVar, 0.1);
        }
        &:last-child td {
          border-bottom: 1px solid hsla(@blackVar, 0.25);
        }
      }
    }
    overflow: hidden;
    border-radius: calc(var(--default-border-radius) * 1.5);

    th,
    td {
      padding: 0.5rem 1rem;
      text-align: left;
      border: 1px solid hsla(@blackVar, 0.25);
      color: @text-color;
    }

    th {
      background-color: @green;
      color: @white;
      border-color: hsla(@whiteVar, 0.25);
      border-bottom: none;
      font-size: var(--body-font-size);
      font-weight: 600;
    }

    td:first-child {
      background-color: hsla(@greenVar, 0.25);
    }

    /* Responsive Styles für Mobile mit data-label */
    @media @mobile-breakpoint {
      border: 0;
      box-shadow: none;
      border-radius: 0;
      background: none;
      overflow: visible;

      thead {
        display: none;
      }

      tr {
        display: block;
        margin-bottom: 1rem;
        .wideBorderRadius();
        overflow: hidden;
        background-color: @white;
      }

      td {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        position: relative;
        padding: 0.5rem;
        width: auto;
        border: none;
        background: none !important;

        &:last-child {
          border-bottom: 0;
        }

        /* Das data-label als Pseudo-Element einfügen */
        &::before {
          content: attr(data-label);

          text-transform: none;
          font-size: inherit;
          padding-left: 0.5rem;
          font-weight: normal;
          text-align: left;
          white-space: nowrap;
          color: @green;
        }
      }
    }
    &:not(.simple) {
      @media @mobile-breakpoint {
        td:first-child {
          text-align: left;
          padding-left: 1rem;
          grid-template-columns: auto;
          background-color: @green !important;
          font-weight: 600;
          color: @white;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          &:before {
            display: none;
          }
        }
      }
    }
  }

  .table-responsive#sqs-vs-wp {
    overflow-x: auto;
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 100vw;

      @media screen and (min-width: 769px) {
        .glass();
        overflow: hidden;
        border-radius: calc(var(--default-border-radius) * 1.5);
      }

      th,
      td {
        border: 1px solid hsla(@blackVar, 0.25);
        padding: 8px;
        text-align: left;
        width: 33%;
      }

      th {
        background-color: @green;
        color: @white;
        border-color: hsla(@whiteVar, 0.25);
        border-bottom: none;
        font-size: var(--body-font-size);
        font-weight: 600;
      }

      td {
        h4 {
          font-size: inherit;
          font-weight: 600;
        }

        &.green {
          color: @green;
          font-weight: 600;
        }

        &.red {
          color: @orange;
        }
      }

      td:first-child {
        background-color: hsla(@greenVar, 0.25);
      }
    }
  }

  /* Mobile view */
  @media screen and (max-width: 768px) {
    .table-responsive#sqs-vs-wp {
      overflow-x: visible;
      table {
        display: block;
        width: 100%;

        thead {
          display: none;
        }

        tbody {
          tr {
            margin-bottom: 1rem;
            display: block;
            border: 1px solid hsla(@blackVar, 0.25);
            .glass();
            .wideBorderRadius();

            overflow: hidden;

            td {
              display: block;
              border: none;
              padding: 1rem;
              width: auto;

              &:nth-child(1):before {
                content: "Merkmal";
              }
              &:nth-child(2):before {
                content: 'Squarespace "Business" Plan';
              }
              &:nth-child(3):before {
                content: "WordPress (Selbst-gehostet)";
              }

              &:before {
                font-weight: bold;
                display: block;
                margin-bottom: 0.5rem;
                font-size: 0.9em;
              }

              h4 {
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }
}
